<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
     <title>Awesome search box</title>
</head>
<body>
	<div class="search-box">
    	<input type="text" name="" class="search-txt" placeholder="search..."/>
   		<a class="search-btn">
    		<i class="fas fa-search"></i>
   </a>
  </div>
 </body>
</html>